######################################################################
# Automatically generated by qmake (3.1) Sat Aug 23 09:18:47 2025
######################################################################

TEMPLATE = app
TARGET = model
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += include/audioD.hpp \
           include/cd.hpp \
           include/contenutoMultimediale.hpp \
           include/digitale.hpp \
           include/dvd.hpp \
           include/fileAudio.hpp \
           include/fileVideo.hpp \
           include/videoD.hpp
SOURCES += audioD.cpp \
           cd.cpp \
           contenutoMultimediale.cpp \
           digitale.cpp \
           dvd.cpp \
           fileAudio.cpp \
           fileVideo.cpp \
           main.cpp \
           videoD.cpp
