######################################################################
# Automatically generated by qmake (3.1) Sun Sep 7 18:11:46 2025
######################################################################

TEMPLATE = app
TARGET = progetto
INCLUDEPATH += .
QT += widgets gui

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += fileManager/include/biblioteca.hpp \
           fileManager/include/fileManager.hpp \
           gui/include/AddContenutoView.hpp \
           gui/include/AddObjectView.hpp \
           gui/include/ClickablePreview.hpp \
           gui/include/FullPreview.hpp \
           gui/include/ItemView.hpp \
           gui/include/MainButtonView.hpp \
           gui/include/MainWindow.hpp \
           gui/include/SearchView.hpp \
           gui/include/StatView.hpp \
           model/include/audioD.hpp \
           model/include/cd.hpp \
           model/include/contenutoMultimediale.hpp \
           model/include/digitale.hpp \
           model/include/dvd.hpp \
           model/include/fileAudio.hpp \
           model/include/fileVideo.hpp \
           model/include/query.hpp \
           model/include/supportoMultimediale.hpp \
           model/include/videoD.hpp \
           visitor/include/FullPreviewVisitor.hpp \
           visitor/include/JSONvisitor.hpp \
           visitor/include/PreviewVisitor.hpp \
           visitor/include/visitorCMultimediale.hpp
SOURCES += main.cpp \
           fileManager/biblioteca.cpp \
           fileManager/fileManager.cpp \
           gui/AddContenutoView.cpp \
           gui/AddObjectView.cpp \
           gui/ClickablePreview.cpp \
           gui/FullPreview.cpp \
           gui/ItemView.cpp \
           gui/MainButtonView.cpp \
           gui/MainWindow.cpp \
           gui/SearchView.cpp \
           gui/StatView.cpp \
           model/audioD.cpp \
           model/cd.cpp \
           model/contenutoMultimediale.cpp \
           model/digitale.cpp \
           model/dvd.cpp \
           model/fileAudio.cpp \
           model/fileVideo.cpp \
           model/query.cpp \
           model/supportoMultimediale.cpp \
           model/videoD.cpp \
           visitor/FullPreviewVisitor.cpp \
           visitor/JSONvisitor.cpp \
           visitor/PreviewVisitor.cpp
