######################################################################
# Automatically generated by qmake (3.1) Mon Aug 25 11:27:51 2025
######################################################################

TEMPLATE = app
TARGET = progetto
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += visitor/visitorCMultimediale.hpp \
           model/include/audioD.hpp \
           model/include/cd.hpp \
           model/include/contenutoMultimediale.hpp \
           model/include/digitale.hpp \
           model/include/dvd.hpp \
           model/include/fileAudio.hpp \
           model/include/fileVideo.hpp \
           model/include/videoD.hpp \
           visitor/include/fileManager.hpp \
           visitor/include/JSONvisitor.hpp
SOURCES += main.cpp \
           model/audioD.cpp \
           model/cd.cpp \
           model/contenutoMultimediale.cpp \
           model/digitale.cpp \
           model/dvd.cpp \
           model/fileAudio.cpp \
           model/fileVideo.cpp \
           model/videoD.cpp \
           visitor/fileManager.cpp \
           visitor/JSONvisitor.cpp
